{
  "ConnectionString": "Server=.;Database=CodeNotionTemplate;Trusted_Connection=True;MultipleActiveResultSets=True",
  "ServerUrl": "https://CodeNotion.Template.it",
  "EmailConfig": {
    "Sender": "email@sicor-spa.it",
    "OrderSummaryReceiver": "ferraidario@gmail.com",
    "Host": "host.it",
    "Port": 25,
    "Password": "PASSWORD"
  }
}
